<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Articles</title>
        <meta charset="UTRF-8">
        <meta name="description" content="Articles" />
        <meta name="keywords" content="Articles" />
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body class="body">
        <header class="topbar">
            <nav>
                <a href="index.html">A propos</a>
                <a href="portfolio.html" class="active">Articles</a>
            </nav>
            <div class="mailto">
                <a HREF="mailto:theo.scaffidi@ynov.com">Me contacter</a>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/théo-scaffidi-a160611b7" title="Linkedin"><img src="image/Linkedin.png" title="Linkedin"/></a>
            </div>
        </header>
        <div class="div_article">
            <img src="image/bandeau-Permabita.png" onclick="location.href='Article1.html';" class="img_article1"/>
            <h1 onclick="location.href='Article1.html';" class="title_article1">Stage à Permabita</h1>
            <p onclick="location.href='Article1.html';" class="desc_article1">Au cours de cette année, j'ai effectué mon stage en distanciel pour l'association Permabita du 21/06/2021 au 30/07/2021. Lors de mon stage de 6 semaines à Permabita, on m'a demandé de créer un site pour l'association. De plus on m'avait donné comme contrainte de créer le site avec joomla! qui est un CMS.</p>
        </div>
        <div class="div_article2">
            <img src="image/Forum.jpg" onclick="location.href='Article2.html';" class="img_article1"/>
            <h1 onclick="location.href='Article2.html';" class="title_article1">Projet Forum</h1>
            <p onclick="location.href='Article2.html';" class="desc_article1">Du 17/05/2021 au 17/06/2021 nous avions comme consigne de créer un forum pour ynov qui pourrait être continuer l'année prochaine pour les ydays si on était sélectionné.</p>
        </div>
        <div class="div_article3">
            <img src="image/ProjetInfra.jpg" onclick="location.href='Article3.html';" class="img_article1"/>
            <h1 onclick="location.href='Article3.html';" class="title_article1">Suivi projet Infra & SI</h1>
            <p onclick="location.href='Article3.html';" class="desc_article1">Le suivi de projet Infra et SI était un projet en groupe de deux qui a eu lieu du 13/01/2021 au 17/03/2021 où on avait le choix entre deux projets, le projet Routeur ou le projet Serveur Web. Avec mon binôme, nous avons décidé de choisir de faire le projet Routeur.</p>
        </div>
        <div class="div_article4">
            <img src="image/duality.png" onclick="location.href='Article4.html';" class="img_article1"/>
            <h1 onclick="location.href='Article4.html';" class="title_article1">YDAYS Duality</h1>
            <p onclick="location.href='Article4.html';" class="desc_article1">Les YDAYS on eu lieu un mercredi sur deux tout au cours de l'année. Au début, nous devions postuler pour les startups qui nous intéresser, puis nous avons participé à des entretiens avec les startups sélectionner, et au final, j'ai été accepté à la startup Duality.</p>
        </div>
        <div class="div_article5">
            <img src="image/Challenge48h.jpg" onclick="location.href='Article5.html';" class="img_article1"/>
            <h1 onclick="location.href='Article5.html';" class="title_article1">Challenge 48h</h1>
            <p onclick="location.href='Article5.html';" class="desc_article1">Le challenge 48h est un challenge lancé par ynov au étudiant de la filière informatique de différents niveaux, on a 48h pour faire un projet de groupe avec un thème donné le challenge à eu lieu le 1/02/2021 et le 2/02/2021.</p>
        </div>
    </body>
</html>